{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UDP Receiver Plugin",
	"Description": "A plugin for receiving and processing UDP messages.",
	"Category": "Networking",
	"CreatedBy": "Jake Wright",
	"CreatedByURL": "https://github.com/wjake",
	"DocsURL": "",
	"Modules": [
		{
			"Name": "UDPReceiver",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}